##-Change to a Random MAC address
##-Change to a Specific MAC address
----------------------

##-Change to a Random MAC address
1. macchanger -s wlan0
2. ifconfig wlan0 down
3. macchanger -r wlan0

Turn on Network interface
1. ifconfig wlan0 up
2. macchanger -s wlan0

Check new MAC address
1. ifconfig
-----------------------

##-Change to a Specific MAC address
1. ifconfig wlan0 down
2. macchanger -m 00:d0:70:00:20:69 wlan0
3. ifconfig wlan0 up
4. macchanger -s wlan0
-----------------------

##-Reset to permanent
1. macchanger -p wlan0 # restore hardware MAC
-----------------------

##-Use -l option to find a MAC address prefix of a specific hardware vendor:
1. macchanger -l
example:
00:00:0C Cisco Systems, Inc.
00:01:6C Apple, Inc.
00:03:47 Intel Corporation